<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="161dp"
        android:layout_height="154dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_regular"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_high" />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/field_background"
        android:drawableStart="@drawable/ic_mail"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/text_mid"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_regular"
        android:hint="@string/email"
        android:textColorHint="@color/colorOpacityBlack"
        android:nextFocusDown="@id/editPassword"
        tools:ignore="Autofill,RtlCompat" />

    <TextView
        android:id="@+id/textforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editPassword"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_alignEnd="@id/editPassword"
        android:text="@string/forgot_password"
        android:textSize="@dimen/text_low"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_regular"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/margin_low"
        android:layout_marginEnd="50dp"
        android:background="@drawable/field_background"
        android:drawableStart="@drawable/ic_locked"
        android:drawablePadding="15dp"
        android:fontFamily="@font/raleway_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorOpacityBlack"
        android:textSize="@dimen/text_mid"
        tools:ignore="Autofill,RtlCompat" />

    <TextView
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_mid"
        android:text="@string/don_t_have_an_account_register"
        android:textSize="@dimen/text_low"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_regular" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btnSignup"
        android:layout_below="@+id/textforgot"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_high"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/margin_high"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background1"
        android:fontFamily="@font/raleway_regular"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>